variables:
  DOCKER_REGISTRY: 638353384455.dkr.ecr.ap-south-1.amazonaws.com
  APP_NAME: sub-app
stages: 
  - build-docker-image  
  - push-image-to-aws-ecr 
 
build-docker-image: 
  stage: build-docker-image
  tags:
    - self-hosted
  script:
    - docker info
    - docker build -t 638353384455.dkr.ecr.ap-south-1.amazonaws.com/sub-app . 


Push Docker Image to AWS ECR:
  stage: push-image-to-aws-ecr
  tags:
    - self-hosted
  image: 
    name: $DOCKER_REGISTRY/$APP_NAME:"$TAG"
  services:
    - docker:dind
  script:
    - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push 638353384455.dkr.ecr.ap-south-1.amazonaws.com/sub-app
    #- docker rmi 638353384455.dkr.ecr.ap-south-1.amazonaws.com/sub-app

